<rules>
  <rule>
    <match lemma="laiks" tags="n.*"><select lemma="time" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="laiks" tags="n.*"><select lemma="weather" tags="n.*"/></match>
    <match lemma="prognoze" tags="n.*"/>
  </rule>
  <rule>
    <match lemma="laiks" tags="n.*"><select lemma="weather" tags="n.*"/></match>
    <match lemma="b큰t" tags="vbser.*"/>
    <match lemma="jauks" tags="adj.*"/>
  </rule>
  <rule>
    <match lemma="laiks" tags="n.*"><select lemma="weather" tags="n.*"/></match>
    <match lemma="b큰t" tags="vbser.*"/>
    <match/>
    <match lemma="par훮d카ba" tags="n.*"/>
  </rule>
  <rule>
    <or>
      <match lemma="jauks" tags="adj.*"/>
      <match lemma="labs" tags="adj.*"/>
      <match lemma="slikts" tags="adj.*"/>
    </or>
    <match lemma="laiks" tags="n.*"><select lemma="weather" tags="n.*"/></match>
  </rule>
</rules>
