<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="prn-def">
     <cat-item tags="prn.def.*"/>
  </def-cat>
  <def-cat n="prn-pers">
     <cat-item tags="prn.pers.*"/>
  </def-cat>
  <def-cat n="np-ant">
     <cat-item tags="np.ant.*"/>
  </def-cat>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
    <def-attr n="a_func">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="FD"/>
    </def-attr>

  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="inf"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="ND"/>
  </def-attr>

  <def-attr n="a_cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
     <attr-item tags="abl"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="sntype"/>
</section-def-vars>

  <section-def-macros>
    <def-macro n="reset-vars1" npar="1">
          <let><var n="sntype"/><lit v=""/></let>
          <let><var n="number"/><lit v=""/></let>
    </def-macro>
  </section-def-macros>


<section-rules>
<!-- Sintagmas nominales -->

    <rule comment="REGLA: prn-pers">
      <pattern>
        <pattern-item n="prn-pers"/>
      </pattern>
      <action>
        <choose>
          <when> <!-- do something cleverer here -->
            <test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></test>
            <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
            <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
          </when>
          <when>
            <test><not><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal></not></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="obj"/></let>
            <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
          </when>
        </choose>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-vars1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


    <rule comment="REGLA: prn-def">
      <pattern>
        <pattern-item n="prn-def"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
              <tag><clip pos="1" side="sl" part="a_def"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-vars1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


  <rule>
     <pattern>
       <pattern-item n="np-ant"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="a_cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="sl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="a_cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <out>
         <chunk name="a" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA"/></tag>
             <tag><clip pos="1" side="sl" part="grau"/></tag>
             <tag><clip pos="1" side="sl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="a_cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="grau" link-to="3"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


</section-rules>

</transfer>
